# ---------------------------------------------------------
# JWT Settings
# ---------------------------------------------------------
jwt.secret=MySuperSecretKeyForJwtTokenGenerationMySuperSecretKeyForJwtTokenGeneration
jwt.expiration=86400000
server.port=${PORT:8080}
